# GoToWork

./: GoToWork.sln
GoToWork/: Dockerfile  GoToWork.csproj  Program.cs  Startup.cs  WC.cs  appsettings.json
GoToWork/Areas/Identity/: IdentityHostingStartup.cs
GoToWork/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GoToWork/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GoToWork/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  (+7 more)
GoToWork/Controllers/: HomeController.cs  LanguageController.cs  PostController.cs  TestController.cs
GoToWork/Models/: ErrorViewModel.cs
GoToWork/Properties/: launchSettings.json
GoToWork/Views/: _ViewImports.cshtml
GoToWork/Views/Home/: Index.cshtml  Moderation.cshtml  Privacy.cshtml
GoToWork/Views/Language/: Create.cshtml  Edit.cshtml  Index.cshtml
GoToWork/Views/Post/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Moderation.cshtml
GoToWork/Views/Shared/: Testik.cshtml  _Layout.cshtml  _LoginPartial.cshtml
GoToWork/Views/Test/: Create.cshtml  Edit.cshtml  Index.cshtml  Moderation.cshtml
GoToWork/wwwroot/css/: postv1.css  site.css  test.css
(+48 files in other folders)
